# Folder-Cleaner

./: .gitignore  License  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ferid/app/cleanerwidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferid/app/cleaner/: MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/ferid/app/cleaner/adapter/: ExplorerAdapter.java  ExplorerAdapter.kt
app/src/main/java/com/ferid/app/cleaner/enums/: SortingType.java  SortingType.kt
app/src/main/java/com/ferid/app/cleaner/listeners/: AdapterListener.java  AdapterListener.kt  CleaningListener.java  CleaningListener.kt  SizeListener.java  SizeListener.kt
app/src/main/java/com/ferid/app/cleaner/model/: Explorer.java  Explorer.kt
app/src/main/java/com/ferid/app/cleaner/tasks/: CleanFoldersTask.java  CleanFoldersTask.kt  GetFolderSizeTask.java  GetFolderSizeTask.kt
app/src/main/java/com/ferid/app/cleaner/utility/: ExplorerUtility.java  ExplorerUtility.kt  PrefsUtil.java  PrefsUtility.kt
app/src/main/java/com/ferid/app/cleaner/widget/: CleanerWidget.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cleaner_widget.xml  explorer.xml  explorer_list_item.xml  toolbar.xml  widget_cleaner.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_families.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  cleaner_widget_provider.xml
app/src/test/java/com/ferid/app/cleanerwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
