apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ferid.app.cleaner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 27
        versionName "4.0.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //design
    implementation "com.google.android.material:material:1.0.0"

    //androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'
}